# Inventory_Application

./: InventoryApplication.sln  README.md
InventoryApplication/: InventoryApplication.csproj  Program.cs  Startup.cs
InventoryApplication.Core/Src/Dto/: AccountCreateDto.cs  (+13 more)
InventoryApplication.Data/: InventoryApplication.Data.csproj
InventoryApplication.Data/Properties/: launchSettings.json
InventoryApplication.Data/Src/Mapping/: AccountMapping.hbm.xml  BillItemMapping.hbm.xml  BillMapping.hbm.xml  PaymentMapping.hbm.xml  ProductEntry.hbm.xml  ProductMapping.hbm.xml  ProfileMapping.hbm.xml  User.hbm.xml
InventoryApplication.Data/Src/NHibernateHelper/: NHibernateHelper.cs  SessionFactoryInterface.cs  TransactionScopeHelper.cs
InventoryApplication.Data/Src/Repository/: AccountRepository.cs  BillRepository.cs  PaymentRepository.cs  ProductEntryRepository.cs  ProductRepository.cs  ProfileRepository.cs  UserRepository.cs
InventoryApplication.Data/Src/Schema/: inventory_system.sql
InventoryApplication.Data/Src/Services/: AccountService.cs  BillService.cs  PaymentService.cs  ProductEntryService.cs  ProductService.cs  ProfileService.cs
InventoryApplication/Controllers/: AccountController.cs  BaseController.cs  BillController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  ProductEntryController.cs  ProfileController.cs  UserController.cs
InventoryApplication/Properties/: launchSettings.json
InventoryApplication/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
InventoryApplication/ViewModel/: AccountIndexViewModel.cs  BillCreateViewModel.cs  BillGenerateViewModel.cs  BillIndexViewModel.cs  PaymentCreateViewModel.cs  PaymentIndexViewModel.cs  ProductCreateViewModel.cs  ProductEntryCreateViewModel.cs  ProductEntryIndexViewModel.cs  ProductEntryUpdateViewModel.cs  ProductEntryViewModel.cs  ProductIndexViewModel.cs  ProductUpdateViewModel.cs  ProfileCreateViewModel.cs  ProfileIndexViewModel.cs  ProfileUpdateViewModel.cs  UserLoginViewModel.cs
InventoryApplication/Views/: _ViewImports.cshtml
InventoryApplication/Views/Account/: Index.cshtml  MakeBill.cshtml
InventoryApplication/Views/Bill/: Details.cshtml  Edit.cshtml  EditBillDetails.cshtml  Index.cshtml
InventoryApplication/Views/Payment/: Create.cshtml  Edit.cshtml  Index.cshtml
InventoryApplication/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
InventoryApplication/Views/ProductEntry/: Create.cshtml  Edit.cshtml  Index.cshtml
InventoryApplication/Views/Profile/: Create.cshtml  Edit.cshtml  Index.cshtml  MakeBill.cshtml  Sale.cshtml
InventoryApplication/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _NotificationPartialView.cshtml
InventoryApplication/Views/User/: Login.cshtml
InventoryApplication/wwwroot/font/: Fonts.css
(+25 files in other folders)
